<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03-过渡</title>
    <style>
        #app p {
            width: 300px;
            height: 300px;
            background: blue;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: all 1s ease;
        }
        
        .fade-enter-active {
            opacity: 1;
            width: 300px;
            height: 300px;
        }
        
        .fade-leave-active {
            opacity: 0;
            width: 100px;
            height: 100px;
        }
        /*需要放到.fade-enetr-active的后面*/
        
        .fade-enter {
            opacity: 0;
            width: 0px;
            height: 0px;
        }
    </style>
</head>

<body>

    <div id="app">
        <button @click="flag=!flag">点击</button>

        <transition name="fade" @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter" @before-leave="beforeLeave" @leave="leave" @after-leave="afterLeave">
            <p v-show="flag">11222222222222222222222</p>
        </transition>

    </div>

    <script src="../../vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                flag: false
            },
            methods: {
                beforeEnter() {
                    console.log('动画进入之前');
                },
                enter() {
                    console.log('动画进入');
                },
                afterEnter(el) {
                    console.log('动画进入之后');
                    el.style.backgroundColor = "green";
                },
                beforeLeave() {
                    console.log('动画离开之前');
                },
                leave() {
                    console.log('动画离开');
                },
                afterLeave() {
                    console.log('动画离开之后');
                }
            }
        });
    </script>
</body>

</html>